<!DOCTYPE html>
<html>
<head>
	<title>Example Boxes</title>
	<style type="text/css">
		body{
			background-color: #efefef;
			font-family: Verdana;
			color:black;
			font-size:80%;
		}
		div.content{
			border-top-style: double;
			border-bottom-style: double;
			border-left-style: double;
			border-right-style: double;
			width:1000px;
			height:450px;
			margin:10px auto 10px auto;
			background-color: white;
		}
		div#logo{
			margin:25px auto 10px auto;
			width:150px;

		}
		li{
			display: inline;
			margin-right: 70px;
			font-size: 85%;
		}
		div.nav{
			width:65%;
			border-top-width: 3px;
			border-bottom-width: 1px;
			border-right-width: 0px;
			border-left-width: 0px;
			border-color: black;
			border-style: solid;
			margin:10px auto 10px auto;
			text-align: center;
		}

		div#keys{
			width:600px;
			margin:20px auto 10px auto;
		}

		.text{
			width:600px;
			margin:10px auto 10px auto;
			text-align:center;
			font-size: 80%;
			line-height: 1.5em;
			word-spacing: .5em;
			letter-spacing: .05em;
		}
		a:hover{
			color: red;
		}
		a:focus{
			color:pink;
		}
		a{
			text-decoration: none;
			color: black;
		}		
	</style>
</head>
<body>
	<div class="content">
		<div id="logo">
		<img src="images/logo.gif" alt="logo image" >
		</div>
		

		<div class="nav">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">FOR SALE</a></li>
				<li><a href="">REPAIRS</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
		</div>

		<div id="keys">
		<img src="images/keys.jpg"  alt="keys">
		</div>
		<p class="text">We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
	</div>
</body>
</html>