/*
 * This is a JavaScript Scratchpad.
 *
 * Enter some JavaScript, then Right Click or choose from the Execute Menu:
 * 1. Run to evaluate the selected text (Ctrl+R),
 * 2. Inspect to bring up an Object Inspector on the result (Ctrl+I), or,
 * 3. Display to insert the result in a comment after the selection. (Ctrl+L)
 */

let i = 0;
while(i<=100)
{
     if(i%5===0&&i%3===0)
        console.log("FizzBuzz")
    else if(i%3===0)
        console.log("Fizz");
    else if(i%5===0&&i%3!==0)
        console.log("Buzz");
    
    else
        console.log(i);
    i++;
}